name: Update Master

on:
  workflow_dispatch:

env:
  # replace "github_username" with your GitHub username
  # replace "github.com/username/repo.git" with your GitHub repo path
  # do NOT replace ${{secrets.GITHUB_TOKEN}}, GitHub will take care of it
  MY_REPO: https://MC-Terminal:${{secrets.GITHUB_TOKEN}}@github.com/MC-Terminal/Minecraft-Terminal.git

  # replace "long-lived_branch_name" with your branch name
  MY_BRANCH: testing

  # replace it with the path to master repo
  MASTER_REPO: https://MC-Terminal:${{secrets.GITHUB_TOKEN}}@github.com/MC-Terminal/Minecraft-Terminal.git

  # replace "master" with your master branch name
  MASTER_BRANCH: master
 
jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
    - name: Update master
      run: |
        git clone ${{env.MASTER_REPO}} -b ${{env.MASTER_BRANCH}} tmp
        cd tmp
        git config user.name "Auto update"
        git config user.email "bot@example.com"
        git config pull.rebase false
        git pull ${{env.MY_REPO}} ${{env.MY_BRANCH}}
        git push
